{
  "py/object": "pros.conductor.project.Project",
  "py/state": {
    "project_name": "uw-ui",
    "target": "v5",
    "templates": {
      "kernel": {
        "py/object": "pros.conductor.templates.local_template.LocalTemplate",
        "py/state": {
          "location": "/Users/alex/Library/Application Support/PROS/templates/kernel@4.0.4",
          "metadata": {
            "cold_addr": "58720256",
            "cold_output": "bin/cold.package.bin",
            "hot_addr": "125829120",
            "hot_output": "bin/hot.package.bin",
            "origin": "kernel-beta-mainline",
            "output": "bin/monolith.bin"
          },
          "name": "kernel",
          "supported_kernels": null,
          "system_files": [
            "firmware\\v5-hot.ld",
            "include\\pros\\imu.hpp",
            "include\\pros\\link.hpp",
            "include\\pros\\vision.h",
            "include\\pros\\optical.h",
            "include\\pros\\colors.h",
            "include\\pros\\abstract_motor.hpp",
            "include\\pros\\adi.h",
            "include\\pros\\device.h",
            "include\\pros\\error.h",
            "include\\pros\\imu.h",
            "include\\pros\\distance.hpp",
            "include\\pros\\motors.hpp",
            "include\\pros\\ext_adi.h",
            "include\\pros\\llemu.h",
            "include\\pros\\vision.hpp",
            "include\\pros\\screen.h",
            "include\\pros\\gps.h",
            "include\\pros\\optical.hpp",
            "firmware\\v5.ld",
            "include\\pros\\misc.hpp",
            "include\\pros\\rtos.h",
            "include\\pros\\screen.hpp",
            "include\\pros\\device.hpp",
            "firmware\\libpros.a",
            "include\\pros\\distance.h",
            "include\\pros\\motors.h",
            "include\\pros\\serial.h",
            "common.mk",
            "include\\pros\\gps.hpp",
            "include\\pros\\link.h",
            "include\\pros\\rtos.hpp",
            "include\\pros\\serial.hpp",
            "include\\pros\\rotation.hpp",
            "firmware\\v5-common.ld",
            "include\\pros\\colors.hpp",
            "include\\pros\\motor_group.hpp",
            "include\\pros\\apix.h",
            "include\\api.h",
            "firmware\\libc.a",
            "firmware\\libm.a",
            "include\\pros\\misc.h",
            "include\\pros\\adi.hpp",
            "include\\pros\\rotation.h",
            "include\\pros\\llemu.hpp"
          ],
          "target": "v5",
          "user_files": [
            ".gitignore",
            "src\\main.cc",
            "Makefile",
            "include\\main.hh",
            "include\\main.h",
            "include\\main.hpp",
            "src\\main.c",
            "src\\main.cpp"
          ],
          "version": "4.0.4"
        }
      },
      "liblvgl": {
        "py/object": "pros.conductor.templates.local_template.LocalTemplate",
        "py/state": {
          "location": "/Users/alex/Library/Application Support/PROS/templates/liblvgl@8.3.3",
          "metadata": {
            "origin": "kernel-beta-mainline"
          },
          "name": "liblvgl",
          "supported_kernels": ">=4.0.0",
          "system_files": [
            "include\\liblvgl\\extra\\libs\\sjpg\\lv_sjpg.h",
            "include\\liblvgl\\core\\lv_obj_tree.h",
            "include\\liblvgl\\core\\lv_refr.h",
            "include\\liblvgl\\extra\\widgets\\calendar\\lv_calendar_header_dropdown.h",
            "include\\liblvgl\\extra\\widgets\\calendar\\lv_calendar_header_arrow.h",
            "include\\liblvgl\\hal\\lv_hal_indev.h",
            "include\\liblvgl\\core\\lv_obj_pos.h",
            "include\\liblvgl\\widgets\\lv_switch.h",
            "include\\liblvgl\\core\\lv_event.h",
            "include\\liblvgl\\draw\\arm2d\\lv_gpu_arm2d.h",
            "include\\liblvgl\\hal\\lv_hal_disp.h",
            "include\\liblvgl\\extra\\layouts\\grid\\lv_grid.h",
            "include\\liblvgl\\lv_conf_internal.h",
            "include\\liblvgl\\draw\\lv_draw_line.h",
            "include\\liblvgl\\draw\\stm32_dma2d\\lv_gpu_stm32_dma2d.h",
            "include\\liblvgl\\misc\\lv_timer.h",
            "include\\liblvgl\\extra\\others\\monkey\\lv_monkey.h",
            "include\\liblvgl\\extra\\libs\\qrcode\\qrcodegen.h",
            "include\\liblvgl\\widgets\\lv_roller.h",
            "include\\liblvgl\\extra\\widgets\\tabview\\lv_tabview.h",
            "include\\liblvgl\\misc\\lv_log.h",
            "include\\liblvgl\\draw\\lv_img_decoder.h",
            "include\\liblvgl\\lv_api_map.h",
            "include\\liblvgl\\draw\\nxp\\pxp\\lv_gpu_nxp_pxp.h",
            "include\\liblvgl\\misc\\lv_mem.h",
            "include\\liblvgl\\core\\lv_obj_class.h",
            "include\\liblvgl\\extra\\libs\\qrcode\\lv_qrcode.h",
            "include\\liblvgl\\misc\\lv_fs.h",
            "include\\liblvgl\\widgets\\lv_textarea.h",
            "include\\liblvgl\\extra\\widgets\\imgbtn\\lv_imgbtn.h",
            "include\\liblvgl\\draw\\nxp\\vglite\\lv_draw_vglite_rect.h",
            "include\\liblvgl\\lv_version.h",
            "include\\liblvgl\\extra\\libs\\bmp\\lv_bmp.h",
            "include\\liblvgl\\extra\\libs\\png\\lv_png.h",
            "include\\liblvgl\\misc\\lv_math.h",
            "include\\liblvgl\\widgets\\lv_arc.h",
            "include\\liblvgl\\widgets\\lv_objx_templ.h",
            "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_rect.h",
            "include\\liblvgl\\core\\lv_obj_style_gen.h",
            "include\\liblvgl\\draw\\lv_draw.h",
            "include\\liblvgl\\draw\\lv_draw_img.h",
            "include\\liblvgl\\font\\lv_font_fmt_txt.h",
            "include\\liblvgl\\extra\\widgets\\win\\lv_win.h",
            "include\\liblvgl\\core\\lv_indev_scroll.h",
            "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_layer.h",
            "include\\liblvgl\\draw\\nxp\\pxp\\lv_gpu_nxp_pxp_osa.h",
            "include\\liblvgl\\misc\\lv_anim_timeline.h",
            "include\\liblvgl\\draw\\sdl\\lv_draw_sdl.h",
            "include\\liblvgl\\llemu.hpp",
            "include\\liblvgl\\misc\\lv_assert.h",
            "include\\liblvgl\\draw\\lv_img_buf.h",
            "include\\liblvgl\\widgets\\lv_btn.h",
            "include\\liblvgl\\widgets\\lv_dropdown.h",
            "include\\liblvgl\\core\\lv_disp.h",
            "include\\liblvgl\\misc\\lv_tlsf.h",
            "include\\liblvgl\\core\\lv_indev.h",
            "include\\liblvgl\\lv_conf.old.h",
            "include\\liblvgl\\extra\\libs\\rlottie\\lv_rlottie.h",
            "include\\liblvgl\\draw\\nxp\\pxp\\lv_draw_pxp_blend.h",
            "include\\liblvgl\\extra\\widgets\\spinbox\\lv_spinbox.h",
            "include\\liblvgl\\widgets\\lv_canvas.h",
            "include\\liblvgl\\extra\\others\\fragment\\lv_fragment.h",
            "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_composite.h",
            "include\\liblvgl\\widgets\\lv_line.h",
            "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_texture_cache.h",
            "include\\liblvgl\\extra\\themes\\default\\lv_theme_default.h",
            "include\\liblvgl\\widgets\\lv_btnmatrix.h",
            "include\\liblvgl\\draw\\lv_draw_label.h",
            "include\\liblvgl\\core\\lv_obj_draw.h",
            "include\\liblvgl\\extra\\lv_extra.h",
            "include\\liblvgl\\extra\\widgets\\lv_widgets.h",
            "include\\liblvgl\\extra\\widgets\\msgbox\\lv_msgbox.h",
            "include\\liblvgl\\font\\lv_symbol_def.h",
            "include\\liblvgl\\widgets\\lv_img.h",
            "include\\liblvgl\\draw\\swm341_dma2d\\lv_gpu_swm341_dma2d.h",
            "include\\liblvgl\\extra\\widgets\\keyboard\\lv_keyboard.h",
            "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_utils.h",
            "include\\liblvgl\\lvgl.h",
            "include\\liblvgl\\misc\\lv_anim.h",
            "include\\liblvgl\\hal\\lv_hal_tick.h",
            "include\\liblvgl\\core\\lv_obj_style.h",
            "firmware\\liblvgl.a",
            "include\\liblvgl\\widgets\\lv_label.h",
            "include\\liblvgl\\lv_conf_kconfig.h",
            "include\\liblvgl\\misc\\lv_ll.h",
            "include\\liblvgl\\widgets\\lv_checkbox.h",
            "include\\liblvgl\\extra\\others\\lv_others.h",
            "include\\liblvgl\\extra\\libs\\ffmpeg\\lv_ffmpeg.h",
            "include\\liblvgl\\misc\\lv_area.h",
            "include\\liblvgl\\extra\\layouts\\flex\\lv_flex.h",
            "include\\liblvgl\\draw\\sw\\lv_draw_sw_blend.h",
            "include\\liblvgl\\extra\\libs\\lv_libs.h",
            "include\\liblvgl\\extra\\widgets\\list\\lv_list.h",
            "include\\liblvgl\\draw\\lv_draw_rect.h",
            "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_mask.h",
            "include\\liblvgl\\misc\\lv_style.h",
            "include\\liblvgl\\misc\\lv_txt_ap.h",
            "include\\liblvgl\\extra\\libs\\sjpg\\tjpgd.h",
            "include\\liblvgl\\extra\\others\\imgfont\\lv_imgfont.h",
            "include\\liblvgl\\draw\\nxp\\vglite\\lv_draw_vglite_blend.h",
            "include\\liblvgl\\font\\lv_font_loader.h",
            "include\\liblvgl\\draw\\lv_draw_mask.h",
            "include\\liblvgl\\extra\\libs\\freetype\\lv_freetype.h",
            "include\\liblvgl\\extra\\widgets\\led\\lv_led.h",
            "include\\liblvgl\\misc\\lv_txt.h",
            "include\\liblvgl\\draw\\lv_img_cache.h",
            "include\\liblvgl\\widgets\\lv_bar.h",
            "include\\liblvgl\\misc\\lv_gc.h",
            "include\\liblvgl\\misc\\lv_color.h",
            "include\\liblvgl\\core\\lv_obj_scroll.h",
            "include\\liblvgl\\draw\\nxp\\vglite\\lv_gpu_nxp_vglite.h",
            "include\\liblvgl\\misc\\lv_async.h",
            "include\\liblvgl\\core\\lv_theme.h",
            "include\\liblvgl\\extra\\libs\\gif\\gifdec.h",
            "include\\liblvgl\\extra\\themes\\mono\\lv_theme_mono.h",
            "include\\liblvgl\\extra\\widgets\\animimg\\lv_animimg.h",
            "include\\liblvgl\\draw\\nxp\\vglite\\lv_draw_vglite_arc.h",
            "include\\liblvgl\\extra\\widgets\\span\\lv_span.h",
            "include\\liblvgl\\lv_conf.h",
            "include\\liblvgl\\misc\\lv_style_gen.h",
            "include\\liblvgl\\draw\\sw\\lv_draw_sw_gradient.h",
            "include\\liblvgl\\extra\\widgets\\chart\\lv_chart.h",
            "include\\liblvgl\\llemu.h",
            "include\\liblvgl\\draw\\lv_draw_layer.h",
            "include\\liblvgl\\draw\\sw\\lv_draw_sw.h",
            "include\\liblvgl\\extra\\libs\\sjpg\\tjpgdcnf.h",
            "include\\liblvgl\\hal\\lv_hal.h",
            "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_img.h",
            "include\\liblvgl\\widgets\\lv_slider.h",
            "include\\liblvgl\\extra\\libs\\gif\\lv_gif.h",
            "include\\liblvgl\\draw\\lv_draw_triangle.h",
            "include\\liblvgl\\misc\\lv_types.h",
            "include\\liblvgl\\extra\\others\\snapshot\\lv_snapshot.h",
            "include\\liblvgl\\lv_conf_checker.h",
            "include\\liblvgl\\draw\\lv_draw_arc.h",
            "include\\liblvgl\\extra\\others\\gridnav\\lv_gridnav.h",
            "include\\liblvgl\\extra\\themes\\basic\\lv_theme_basic.h",
            "include\\liblvgl\\misc\\lv_utils.h",
            "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_stack_blur.h",
            "include\\liblvgl\\extra\\widgets\\menu\\lv_menu.h",
            "include\\liblvgl\\extra\\widgets\\spinner\\lv_spinner.h",
            "include\\liblvgl\\extra\\themes\\lv_themes.h",
            "include\\liblvgl\\extra\\widgets\\colorwheel\\lv_colorwheel.h",
            "include\\liblvgl\\draw\\nxp\\lv_gpu_nxp.h",
            "include\\liblvgl\\misc\\lv_bidi.h",
            "include\\liblvgl\\draw\\lv_draw_transform.h",
            "include\\liblvgl\\extra\\layouts\\lv_layouts.h",
            "include\\liblvgl\\extra\\widgets\\calendar\\lv_calendar.h",
            "include\\liblvgl\\widgets\\lv_table.h",
            "include\\liblvgl\\extra\\libs\\fsdrv\\lv_fsdrv.h",
            "include\\liblvgl\\extra\\libs\\png\\lodepng.h",
            "include\\liblvgl\\extra\\widgets\\meter\\lv_meter.h",
            "include\\liblvgl\\misc\\lv_templ.h",
            "include\\liblvgl\\misc\\lv_printf.h",
            "include\\liblvgl\\draw\\sw\\lv_draw_sw_dither.h",
            "include\\liblvgl\\extra\\others\\msg\\lv_msg.h",
            "include\\liblvgl\\extra\\widgets\\tileview\\lv_tileview.h",
            "include\\liblvgl\\font\\lv_font.h",
            "include\\liblvgl\\core\\lv_group.h",
            "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_priv.h",
            "include\\liblvgl\\misc\\lv_lru.h",
            "include\\liblvgl\\core\\lv_obj.h",
            "include\\liblvgl\\extra\\others\\ime\\lv_ime_pinyin.h"
          ],
          "target": "v5",
          "user_files": [],
          "version": "8.3.3"
        }
      }
    },
    "upload_options": {
      "description": "unwieldy-ui demo ",
      "slot": 3
    }
  }
}